<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.rebuy.business.TitleLayout
        app:isShowBack="true"
        app:titleName="@string/txt_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_s12"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/banner_common"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_s45"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/txt_buy_clothes_title"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/margin_s2"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxEms="17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/margin_s1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/light_grey"
                    android:layout_width="@dimen/width_1"
                    android:layout_height="@dimen/height_s10" />
                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/selector_favorite_card"
                    android:layout_marginLeft="@dimen/margin_s4"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/width_s7"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_2"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="@dimen/margin_s2"
                    android:text="@string/txt_yikoujia"
                    android:textSize="@dimen/size_s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/txt_yuan"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_s5"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/num_million"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:layout_marginRight="@dimen/margin_s2"
                    android:text="@string/txt_auction_price"
                    android:textSize="@dimen/size_s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/txt_yuan"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_s5"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/num_million"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/txt_add_price"
                    android:textSize="@dimen/size_s4"
                    android:layout_marginLeft="@dimen/margin_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_s3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ic_head"
                    android:layout_margin="@dimen/margin_s2"
                    android:layout_width="@dimen/width_s20"
                    android:layout_height="@dimen/height_s20"/>

                <LinearLayout
                    android:layout_margin="@dimen/margin_s2"
                    android:orientation="vertical"
                    android:layout_width="@dimen/width_s50"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/txt_bala"
                        android:textSize="@dimen/size_s4"
                        android:layout_marginTop="@dimen/margin_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/txt_grade"
                            android:textSize="@dimen/size_s3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/txt_major"
                            android:textSize="@dimen/size_s3"
                            android:layout_marginLeft="@dimen/margin_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/txt_telphone"
                            android:textSize="@dimen/size_s3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/txt_qq"
                            android:textSize="@dimen/size_s3"
                            android:layout_marginLeft="@dimen/margin_s2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_s3"
                    android:layout_marginBottom="@dimen/margin_s3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="@string/txt_before_time"
                        android:textSize="@dimen/size_s2"
                        android:padding="@dimen/padding_s1"
                        android:background="@color/grey"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:text="@string/txt_introduction"
                android:textColor="@color/black"
                android:maxEms="23"
                android:layout_margin="@dimen/margin_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_margin="@dimen/margin_s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_exchange"
                    android:src="@drawable/ic_exchange"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/width_s5"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/img_exchange"
                    android:layout_marginLeft="@dimen/margin_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/txt_book1"
                        android:textSize="@dimen/size_s3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/txt_book2"
                        android:textSize="@dimen/size_s3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/txt_book3"
                        android:textSize="@dimen/size_s3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_s12">

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1"/>

        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/margin_s4"
            android:layout_width="@dimen/width_s7"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/txt_contact_seller"
            android:textSize="@dimen/size_s4"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/padding_s4"
            android:paddingRight="@dimen/padding_s4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>