<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.main.activity.MainActivity">

    <com.example.rebuy.TitleLayout
        android:id="@+id/tlayout"
        app:isShowBack="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_s12"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llayout_footer"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_s1"
        android:background="@drawable/shape_rectangle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_14"/>

</LinearLayout>