<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llayout_splash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_logo"
            android:layout_width="@dimen/width_s40"
            android:layout_height="@dimen/height_s40"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_s3"
            android:layout_below="@id/img_logo"
            android:text="@string/desc_logo"
            android:textSize="@dimen/size_4s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:text="@string/footer_content"
            android:layout_marginBottom="@dimen/margin_s2"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>