<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_s1"
    android:elevation="@dimen/margin_s1"
    android:layout_margin="@dimen/margin_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/item_guess_like"
            android:layout_width="@dimen/width_s44"
            android:layout_height="@dimen/height_s45">

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:padding="@dimen/padding_s1"
                android:background="@color/black_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_yuan"
                    android:text="@string/txt_yuan"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_toRightOf="@id/txt_yuan"
                    android:textColor="@color/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_s1"
                    android:src="@drawable/selector_favorite_card"
                    android:layout_width="@dimen/width_s3"
                    android:layout_height="@dimen/height_s3"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_content"
            android:lines="2"
            android:ellipsize="end"
            android:maxEms="10"
            android:padding="@dimen/padding_s1"
            android:text="@string/txt_lace_dress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_type_auction"
                android:src="@drawable/icon_type_auction"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/margin_s1"
                android:layout_width="@dimen/width_s8"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_type_exchange"
                android:src="@drawable/icon_type_exchange"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/margin_s1"
                android:layout_width="@dimen/width_s8"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/img_type_sell"
                android:src="@drawable/icon_type_sell"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/margin_s1"
                android:layout_width="@dimen/width_s8"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
